# Usage:
# $ CURRENT_DIR=`pwd -P` # raw path, no symbolic links
# $ sudo ln -s ${CURRENT_DIR}/nginx.conf /etc/nginx/sites-enabled/myproj
# $ sudo service nginx reload
# 

server {
    listen 80;
    #listen localhost:8000;
    #server_name 127.0.0.1;
    server_name pauleb.com;

    access_log /home/pebreo/logs/nginx.log;
    error_log /home/pebreo/logs/nginx_err.log;
 
    location / {
        #root /var/www;
        proxy_read_timeout    30s;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $http_host;
    }

    # Any url that matches static will be directed to the static directory
    location /static/ {
        alias /srv/prod/myproj/myproj/static/;	
    }
    location /media/ {
        alias /srv/prod/myproj/myproj/media/; 
    }
    location /static/admin/ {
        alias /home/pebreo/.virtualenvs/tscoop/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    }
    location /favicon.ico {
        alias /srv/prod/myproj/myproj/static/img/favicon.ico;
    }
    
    # nginx sends no response and closes potential malicous code
    if ($host !~* ^(pauleb.com|www.pauleb.com)$) {
        return 444;
    }
}
