[program:myprog]
command=/usr/bin/node /home/vagrant/projects/angular/scripts/web-server.js
directory=/home/vagrant/projects/angular
autostart=true
autorestart=true
stderr_logfile=/home/vagrant/log/node.stderr.log
stdout_logfile=/home/vagrant/log/node.stdout.log